Bootstrap: library
From: ubuntu:18.10

%help

    Salmon 0.14.1
    https://github.com/COMBINE-lab/salmon/releases

%labels

    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "salmon 0.14.1"

%post
    apt-get update
    apt-get install -y \
        build-essential \
        bedtools \
        cmake \
        curl \
        git \
        language-pack-en \
        wget \
        zlib1g-dev

    # install mashmap
    wget -O "mashmap.tar.gz" \
        --no-check-certificate \
        https://github.com/marbl/MashMap/releases/download/v2.0/mashmap-Linux64-v2.0.tar.gz
    mkdir mashmap
    tar -zxf mashmap.tar.gz \
        -C mashmap \
        --strip-components 1
    cp mashmap/mashmap /usr/local/bin/

    # build salmontools
    git clone https://github.com/COMBINE-lab/SalmonTools
    cd SalmonTools || exit 1
    git checkout 23eac84
    chmod -R 755 scripts
    mkdir build
    cd build || exit 1
    cmake ..
    make
    make install

%environment
    export PATH="${PATH}:/SalmonTools/scripts"

%runscript
    exec /usr/local/bin/salmontools "$@"

